<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="./pages/index.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MESTO</title>
	</head>

	<body>
		<div class="page dark-theme">

			<!-- POPUP -->
			<div class="popup">
				<div class="popup__container">
					<button
						type="button"
						class="popup__close hover"
						name="button-close"
					></button>
					<h2 class="popup__title">Редактировать профиль</h2>
					<form class="edit-form" action="...php" name="edit-form">
						<input
							class="edit-form__input edit-form__input_info_name"
							type="text"
							value=""
							placeholder="Ваше имя"
							required
							name="input-name"
						/>
						<input
							class="edit-form__input edit-form__input_info_description"
							type="text"
							placeholder="Ваш род деятельности"
							required
							value=""
							name="input-description"
						/>
						<button class="edit-form__submit" type="submit" name="save">
							Сохранить
						</button>
					</form>
				</div>
			</div>

			<!-- Form-MENU -->
			<div class="form">
				<div class="form__container">
					<button
						type="button"
						class="form__close hover"
						name="button-close"
					></button>
					<h2 class="form__title">Новое место</h2>
					<form class="edit-form add-form" action="...php" name="place-form">
						<input
							class="edit-form__input edit-form__input_info_place-name"
							type="text"
							value=""
							placeholder="Название"
							required
							name="place-name"
						/>
						<input
							class="edit-form__input edit-form__input_info_place-img"
							type="text"
							placeholder="Ссылка на картинку"
							required
							value=""
							name="place-img-link"
						/>
						<button class="edit-form__submit" type="submit" name="save">
							Сохранить
						</button>
					</form>
				</div>
			</div>



			<!-- HEADER -->
			<header class="header">
				<img src="./images/logo.svg" alt="лого" class="header__logo" />
			</header>

			<main class="content">
				<!-- PROFILE -->
				<section class="profile">
					<img
						src="./images/avatar.png"
						alt="ваш аватар"
						class="profile__avatar"
					/>
					<div class="profile__info">
						<h1 class="profile__name">Жак-Ив Кусто</h1>
						<button type="button" class="profile__edit-button hover">
							<img
								class="profile__image"
								src="./images/edit-button.svg"
								alt="Кнопка «button»"
							/>
						</button>
						<p class="profile__description">Исследователь океана</p>
					</div>
					<button type="button" class="profile__add-button hover">
						<img
							class="profile__plus"
							src="./images/add-button.svg"
							alt="Кнопка «button»"
						/>
					</button>
				</section>

				<!-- ELEMENTS -->
				<section class="elements" aria-label="фото-сетка">
					<!-- <article class="element">
						<img
							src="./images/karachaevsk.jpg"
							alt="Карачаевск"
							class="element__image"
						/>
						<div class="element__info">
							<h2 class="element__title">Карачаевск</h2>
							<button
								type="button"
								class="element__like-button"
								name="like"
							></button>
						</div>
					</article>

					<article class="element">
						<img
							src="./images/elbrus.jpg"
							alt="Гора Эльбрус"
							class="element__image"
						/>
						<div class="element__info">
							<h2 class="element__title">Гора Эльбрус</h2>
							<button
								type="button"
								class="element__like-button"
								name="like"
							></button>
						</div>
					</article>

					<article class="element">
						<img
							src="./images/dombai.jpg"
							alt="Домбай"
							class="element__image"
						/>
						<div class="element__info">
							<h2 class="element__title">Домбай</h2>
							<button
								type="button"
								class="element__like-button"
								name="like"
							></button>
						</div>
					</article>

					<article class="element">
						<img
							src="./images/elbrus.jpg"
							alt="Гора Эльбрус"
							class="element__image"
						/>
						<div class="element__info">
							<h2 class="element__title">Гора Эльбрус</h2>
							<button
								type="button"
								class="element__like-button"
								name="like"
							></button>
						</div>
					</article>

					<article class="element">
						<img
							src="./images/dombai.jpg"
							alt="Домбай"
							class="element__image"
						/>
						<div class="element__info">
							<h2 class="element__title">Домбай</h2>
							<button
								type="button"
								class="element__like-button"
								name="like"
							></button>
						</div>
					</article>

					<article class="element">
						<img
							src="./images/karachaevsk.jpg"
							alt="Карачаевск"
							class="element__image"
						/>
						<div class="element__info">
							<h2 class="element__title">Карачаево-Черкесия</h2>
							<button
								type="button"
								class="element__like-button"
								name="like"
							></button>
						</div>
					</article> -->
				</section>
			</main>

			<!-- FOOTER -->
			<footer class="footer">
				<p class="footer__copyright">&copy; 2022 Mesto Russia</p>
			</footer>
		</div>
		<template class="element-template">
			<article class="element">
				<img				
					class="element__image"
				/>
				<div class="element__info">
					<h2 class="element__title"></h2>
					<button
						type="button"
						class="element__like-button"
						name="like"
					></button>
				</div>
			</article>
		</template>

		<!-- <template class="element-template">
      <article class="element">
        <h2 class="element__title"></h2>
        <img class="element__image" alt="фотография церкви" />
        <div class="element__description">
          <button class="grid-element__trash" type="button">
            trash
          </button>
          <button class="grid-element__emoji" type="button" aria-label="like">
            like
          </button>
        </div>
      </article>
    </template> -->


		<script src="./scripts/script.js"></script>
	</body>
</html>
