.profile__name {
  text-align: left;
  margin: 0 auto 0 0;
  font-size: min(max(27px, calc((27/320*100)*1vw)), 42px);
  font-weight: 500;
  line-height: 48px;
  max-width: 294px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}


@media screen and (max-width: 768px) {
  .profile__name {
    margin-left: 0;
    margin-right: auto;
    text-align: center;
    width: 100%;
    line-height: min(max(33px, calc((33/320*100)*1vw)), 48px);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    
  }

  
}



