.element__like-button {
  background: 0;
  border: 0;
  padding: 0;
  padding-left: 22px;
  margin: 0;
  margin-bottom: 5px;
  margin-right: 20px;
  margin-left: 21px;
  margin-top: 6px;
  align-self: center;
  background-image: url(../../../images/like-button.svg);
  overflow: visible;
  background-size: 100%;
  background-repeat: no-repeat;
  width: 22px;
  height: 20px;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.2s linear 0.2s;
}

.element__like-button:hover {
  opacity: 0.5;
  transition-delay: 0s;
  cursor: pointer;
}