.form__close {
  background: 0;
  border: 0;
  width: min(max(20px, calc((20/550*100)*1vw)), 32px);
  height: min(max(20px, calc((20/550*100)*1vw)), 32px);
  position: absolute;
  align-self: end;
  margin-right: -40px;
  margin-top: -40px;
  padding: 0;
  padding-left: 0;
  background-image: url(../../../images/close-icon.svg);
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 7;
}

@media screen and (max-width: 550px) {
  .form__close {
    margin-right: 0;
    margin-top: -35px;
    width: 20px;
    height: 20px;
  }
}