.edit-form__submit {
  background-color: black;
  color: white;
  width: 100%;
  height: min(max(46px, calc((46/320*100)*1vw)), 50px);
  margin: min(max(45px, calc((45/320*100)*1vw)), 48px) auto 0;
  border-radius: 2px;
  font-size: min(max(14px, calc((14/320*100)*1vw)), 18px);
  line-height: 1.22;
  border: 0;
  font-weight: 400;
  text-align: center;
}

.edit-form__submit:hover {
  opacity: .8;
  cursor: pointer;
}

.edit-form__submit:active {
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .edit-form__submit {
    line-height: 17px;
  }
}