.profile__edit-button {
  background: 0;
  padding: 0;
  align-self: flex-start;
  justify-self: flex-end;
  margin-top: 10px;
  margin-left: 18px;
  border: 0;
  height: min(max(18px, calc((18/320*100)*1vw)), 24px);
  width: min(max(18px, calc((18/320*100)*1vw)), 24px);
  line-height: 48px;
  justify-content: end;
}


@media screen and (max-width: 768px) {
  .profile__edit-button {
    padding: 0;
    line-height: min(max(33px, calc((33/320*100)*1vw)), 48px);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: start;
    align-self: start;
    margin-left: 9px;
    margin-top: min(max(4px, calc((4/320*100)*1vw)), 24px);    
  }

  
}